<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
		<title>Earth</title>
    <div id="topnav">
      <a class="nonactive" href="C:\Users\admin\Visual Studios\HTML\Earth\main.html">Home</a>
      <a class="nonactive" href="C:\Users\admin\Visual Studios\HTML\Earth\contact.html">Contact</a>
      <a class="active" href="C:\Users\admin\Visual Studios\HTML\Earth\referance.html">Referance</a>
      <a class="nonactive" href="https://www.nasa.gov" style="color: rgb(174, 104, 255);">Read More On Space</a> 
    </div>
	</head>

  <body>
    <center><h1><u>Referance</h1></u></center>

    <div>
      <video autoplay muted loop id="backVideo">
        <source src="background.mp4" type="video/mp4">
      </video>
    </div>

    <div id="ref">
      <h3><em>The following links were used in this website: </em></h3>
      <ul>
        <em>
          <li>Wikipedia accessed: <br>
            <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">
            https://en.wikipedia.org/wiki/Earth
          </a>
          </li>
          <br>
          <li>Nationalgeographic accessed: <br>
            <a href="https://education.nationalgeographic.org/resource/biodiversity" target="_blank">
              https://education.nationalgeographic.org/resource/biodiversity
            </a>
          </li>
          <br>
          <li>NASA accessed: <br>
            <a href="https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-earth-58.html" target="_blank">
              https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-earth-58.html
            </a>
            </li>
          <br>
          <li>Worldpopulationreview accessed: <br>
            <a href="https://worldpopulationreview.com/countries" target="_blank">
              https://worldpopulationreview.com/countries
            </a>
          </li>
          <br>
          <li>Worldatlas accessed: <br>
            <a href="https://www.worldatlas.com/articles/what-are-the-most-popular-sports-in-the-world.html" target="_blank">
              https://www.worldatlas.com/articles/what-are-the-most-popular-sports-in-the-world.html
            </a>
          </em>
        </li>
      </ul>
  </body>
</html>
